NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_SECRET=

NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URL=
NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URL=
NEXT_PUBLIC_KAKAO_REST_API_KEY=
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=

NEXT_PUBLIC_HOSTING_URL=

NEXT_PUBLIC_VAPID_KEY=
NEXT_PUBLIC_FCM_SERVER_KEY=
NEXT_PUBLIC_API_PRIVATE_KEY=